{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 4,
  "lineage": "f7aed6dc-e2e9-83fe-3c70-850a07cac98c",
  "outputs": {
    "generated_user_password": {
      "value": "d821e1372bf0bf7f",
      "type": "string",
      "sensitive": true
    },
    "instance_address": {
      "value": "35.245.147.128",
      "type": "string"
    },
    "instance_address_time_to_retire": {
      "value": "",
      "type": "string"
    },
    "instance_name": {
      "value": "mysql-instance-1",
      "type": "string"
    },
    "self_link": {
      "value": "https://www.googleapis.com/sql/v1beta4/projects/gcp-sandbox-266014/instances/mysql-instance-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "master",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "gcp-sandbox-266014:us-east4:mysql-instance-1",
            "database_version": "MYSQL_5_7",
            "first_ip_address": "35.245.147.128",
            "id": "mysql-instance-1",
            "ip_address": [
              {
                "ip_address": "35.245.147.128",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "mysql-instance-1",
            "private_ip_address": "",
            "project": "gcp-sandbox-266014",
            "public_ip_address": "35.245.147.128",
            "region": "us-east4",
            "replica_configuration": [],
            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/gcp-sandbox-266014/instances/mysql-instance-1",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ0ZDhi\nODM1MS1lMzRkLTRlZjItYjE1Zi1iYjIzOTYzNWFiYzExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjAwMTIzMTY1MjIxWhcNMzAwMTIwMTY1MzIxWjB3MS0wKwYD\nVQQuEyQ0ZDhiODM1MS1lMzRkLTRlZjItYjE1Zi1iYjIzOTYzNWFiYzExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCC0oO+CER/piBQvfS7OPVQjakJE+DgJobnUAIRXGfV40XdTzlCLAgjeQtO2tt8\nE7rWNUvlQJze/80K7GYskT9MqDk2CpdnUekhY+6i5yYnBsvP2EjW7wkzlGNPpsbO\n7XxB7LJopI4aOKLDb+pAJZLGfhHfi+h0LzhFRkG4dqWBlp87JM0k6Kq1w33JxdlQ\nfYiF1C3u3klfOwO4+sfz4BR6GPGZmjjBYzi1geY+7s/Z+3/PiojPpZodH4Y/kmIZ\nAYGT9pj/qQ4cw6CA9NI4zSXsS2dL0MSKgDm0B/9g1zwv+5Zdq+WarKOYDayGuRi4\nuek+FihYEZsun0EHnjI8C6JrAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAAKW8IGRhNKldSHtVnua0zHbmU78inUBcTSvCPCZ\n3IHWFbLoIFVeHQaFBlp68mPpgyFm0WjYYRQys1UxUyeJVpfu831Uwqrii7ugZ1uL\nSA4WftZ3u//r5+v/TMU4Jz9Jt9NPsL82M/sNUp/uT2+FJUu5t9F39503pe/ZlGpr\njJiZgHAJn0TEmFyBWfdO8Th/xhV0z8wIgNvLONbfEMiqM7B+adGep+hfzYJ1OtER\nJQdugjb2UWtukRRk2S60+R+WlCP5Klm9WkBwajbV3sxSFr/9bcQaCizqgKosvMNy\nv65XGPY3zDVCUoZaWhcPfpCYn4qZl/bKHx4HNnhE00mhMfI=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=4d8b8351-e34d-4ef2-b15f-bb239635abc1",
                "create_time": "2020-01-23T16:52:21.306Z",
                "expiration_time": "2030-01-20T16:53:21.306Z",
                "sha1_fingerprint": "2fbe812ef44a671247c339e8b77e80438bf7ebd9"
              }
            ],
            "service_account_email_address": "p670699301283-61vu67@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "start_time": "21:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": false,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-east4-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-n1-standard-1",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": {
              "create": "60m",
              "delete": "2h",
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "name",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "Umk",
            "b64_std": "Umk=",
            "b64_url": "Umk",
            "byte_length": 2,
            "dec": "21097",
            "hex": "5269",
            "id": "Umk",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "user-password",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "2CHhNyvwv38",
            "b64_std": "2CHhNyvwv38=",
            "b64_url": "2CHhNyvwv38",
            "byte_length": 8,
            "dec": "15573976613500534655",
            "hex": "d821e1372bf0bf7f",
            "id": "2CHhNyvwv38",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
