{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 7,
  "lineage": "f2285096-c535-3ec6-941e-dfadb901966a",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudsql-mysql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "new_instance_sql_master",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "gcp-sandbox-266014:us-east4:mysql-1-sandbox-us-east4-master",
            "database_version": "MYSQL_5_7",
            "first_ip_address": "35.245.50.85",
            "id": "mysql-1-sandbox-us-east4-master",
            "ip_address": [
              {
                "ip_address": "35.245.50.85",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "mysql-1-sandbox-us-east4-master",
            "private_ip_address": "",
            "project": "gcp-sandbox-266014",
            "public_ip_address": "35.245.50.85",
            "region": "us-east4",
            "replica_configuration": [],
            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/gcp-sandbox-266014/instances/mysql-1-sandbox-us-east4-master",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQxMTI4\nZjhkYS01NDk4LTQwMDQtOThlYy1kYmM0OTYwZjhlNDgxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjAwMTIzMjAyMzI1WhcNMzAwMTIwMjAyNDI1WjB3MS0wKwYD\nVQQuEyQxMTI4ZjhkYS01NDk4LTQwMDQtOThlYy1kYmM0OTYwZjhlNDgxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCh4T9NxmqLwwqpv05NfuF5vCuIge/RdP1wAwpNEGnNWruwOSfNpkSyg2wN+upV\nLE0/IbgZRJsI0kJCAHLtVn3eBsWrHfOi/D+19Wdh2qvgVC6wTw7cAnXNwUXMVy1N\nOHuVqRl8+PRLBFEqjaFFunrzxknzTPX224v898ZTDcSYX55EdmSzFkJEetdTSRFe\nMJes5NwM9gApIfzv1N2XbRFRcL7GEwmXdhBqEI/HZBAvZInz+uhiq7dgd/7CguCG\nVzIMYNIS5nuV1qnKk9SyHZ6d4x9JoLE1Jg2EzOmBSZgANPkflyx5TYL0ATLdR2tc\nTRFSOV0rY7rc3Gd4xpnRCupjAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBABepR7bM6/yjEHkOe8K34N6yyS91H67JeVujVmwC\nB7fMYLCJ91fn9paCQz6QUHeTaSUiJPrvYfgu6zXKr5Bv5HObtq+0QFvIQGgq0my5\nftWCI07rpTFBt5Do9oqMO2754XmduoSla1t1yuCUKRBIUNOQVbBdHkCJ8OAo/iHU\nmFR/fxTKIWCUaNrx7+ffsfqavmd6NS/nocOWkhBsN0QidNwNR6Py1onryMxhD3TS\nfxez/zZPDtQBrRMMVEWs3BtlNEPh6P7g5pznh0LUd70Bn60v3drC0MVi0YgFhOJO\nDDa5q/Vmr0ifjlA2bsRl7P5N3Wr2cDxOH6ps51dsC1AKPBw=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=1128f8da-5498-4004-98ec-dbc4960f8e48",
                "create_time": "2020-01-23T20:23:25.511Z",
                "expiration_time": "2030-01-20T20:24:25.511Z",
                "sha1_fingerprint": "5a58657993c275f2eb1fc1e13d9361a62671b909"
              }
            ],
            "service_account_email_address": "p670699301283-9g8w32@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "binary_log_enabled": true,
                    "enabled": true,
                    "location": "",
                    "start_time": "02:30"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-east4-a"
                  }
                ],
                "maintenance_window": [
                  {
                    "day": 1,
                    "hour": 2,
                    "update_track": "stable"
                  }
                ],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloudsql-mysql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "new_instance_sql_replica",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "gcp-sandbox-266014:us-east4:mysql-1-sandbox-us-east4-replica",
            "database_version": "MYSQL_5_7",
            "first_ip_address": "35.245.148.121",
            "id": "mysql-1-sandbox-us-east4-replica",
            "ip_address": [
              {
                "ip_address": "35.245.148.121",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "mysql-1-sandbox-us-east4-master",
            "name": "mysql-1-sandbox-us-east4-replica",
            "private_ip_address": "",
            "project": "gcp-sandbox-266014",
            "public_ip_address": "35.245.148.121",
            "region": "us-east4",
            "replica_configuration": [
              {
                "ca_certificate": "",
                "client_certificate": "",
                "client_key": "",
                "connect_retry_interval": 0,
                "dump_file_path": "",
                "failover_target": true,
                "master_heartbeat_period": 0,
                "password": "",
                "ssl_cipher": "",
                "username": "",
                "verify_server_certificate": false
              }
            ],
            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/gcp-sandbox-266014/instances/mysql-1-sandbox-us-east4-replica",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiMzA2\nNzllMi1jYWNmLTQyM2EtODIyOS05ODRiM2Q0OGE0MDAxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjAwMTIzMjAyOTI2WhcNMzAwMTIwMjAzMDI2WjB3MS0wKwYD\nVQQuEyRiMzA2NzllMi1jYWNmLTQyM2EtODIyOS05ODRiM2Q0OGE0MDAxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDQiyhVAdZzSVNEuWGB5nKtZ4aiUCOTF7Y59o9L8lUrT8KjheRCaFXRxplFTbu0\n3QErF+ruM4J67TqcJm+1WdfnsatcqVIAl6MIkAiXnT92A986mzBBgkbNfqtDMfUc\njF5dxkLsukIFHTvcFFPYut0E/XwQknpI/+BAZ07k5wbKB1KPZS7pXIPWAKmTtnUm\nXLY0udMB5pJog2+Tra5TVIExUMfp7rY3CTnElp9KHHs3u7AiLyeltKHd2pkfSw7N\nOyb3VuKCKE9htz6nVSCKnZvam/Z94HxHYGv8Y/INbK55ZwdvggLanRGiQRff9iT0\nH7p6DE5uELUQXYoGvlTL5Sz/AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAJzgO6sDqRTUumHgr30FrePnPgXAeIhoU/6zDWcU\nBhEEI2UA++5MPeQK6ryEWs2/2psFcdsar7V4Q4g6WwMLolf6YdoEvLieM9OQVcom\nhHeT0UNBu5TmMi0PVBK/4CquGJA3GB/Yp03J/DZfvsKWVzw4FNXBpSyr+iBknCXK\nWL4okmr66ZqJd+5ykyuFTsTyAiEdDPFxzzNGqpgcu5GKyu/t5FodOnJ1nRyniLp9\nXW2u3QC/aKe+VvXJT9WFg1VAUcGvUqbZCOyWIPYvbdz9VBjbGwbODjE9zIfDXIQW\nRL6tWWcTn3JOYiVOXZBS0Vussfn1z/X0U3Hy8zT1kbV4/QA=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=b30679e2-cacf-423a-8229-984b3d48a400",
                "create_time": "2020-01-23T20:29:26.466Z",
                "expiration_time": "2030-01-20T20:30:26.466Z",
                "sha1_fingerprint": "eac8f588686f930ce8f19e5c84e2012956bce192"
              }
            ],
            "service_account_email_address": "p670699301283-9g8w32@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "start_time": "02:00"
                  }
                ],
                "crash_safe_replication": true,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-east4-b"
                  }
                ],
                "maintenance_window": [
                  {
                    "day": 3,
                    "hour": 2,
                    "update_track": "stable"
                  }
                ],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "depends_on": [
            "google_sql_database_instance.new_instance_sql_master"
          ]
        }
      ]
    }
  ]
}
